[gd_scene load_steps=9 format=3 uid="uid://dm7woq1hl8pfa"]

[ext_resource type="Script" uid="uid://dl0cglho8jpui" path="res://Scripts/GameHUD.gd" id="1_cpofi"]
[ext_resource type="Texture2D" uid="uid://diq4q4v5rn78a" path="res://Assets/Processbar/Processbar_outline.png" id="2_4aq1f"]
[ext_resource type="Shader" uid="uid://bqoitfi71frqv" path="res://Shaders/Death.gdshader" id="2_kw51o"]
[ext_resource type="FontFile" uid="uid://b6ixxpdy5in1g" path="res://Fonts/Schoolbell-Regular.ttf" id="2_u1ayl"]
[ext_resource type="Texture2D" uid="uid://rhn6quuhx04f" path="res://Assets/Processbar/Processbar_filler.png" id="3_kw51o"]
[ext_resource type="Texture2D" uid="uid://tmx86l552qcg" path="res://Assets/Processbar/Processbar_filler_level.png" id="3_owy8f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owy8f"]
shader = ExtResource("2_kw51o")
shader_parameter/vignette_strength = 1.0
shader_parameter/vignette_radius = 0.75
shader_parameter/camera_zoom = Vector2(1, 1)
shader_parameter/grayscale_amount = 0.0
shader_parameter/vignette_color = Vector3(0.1, 0.2, 0.3)

[sub_resource type="LabelSettings" id="LabelSettings_q27oy"]
font = ExtResource("2_u1ayl")
font_size = 80
font_color = Color(0, 1, 0.25, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)
stacked_outline_count = 1
stacked_outline_0/size = 15

[node name="GameHUD" type="CanvasLayer"]
script = ExtResource("1_cpofi")

[node name="ColorOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_owy8f")
offset_right = 1152.0
offset_bottom = 648.0

[node name="LevelProgress" type="TextureProgressBar" parent="."]
offset_left = 295.0
offset_top = 598.0
offset_right = 3130.0
offset_bottom = 986.0
scale = Vector2(0.2, 0.2)
value = 60.0
texture_under = ExtResource("2_4aq1f")
texture_progress = ExtResource("3_owy8f")

[node name="TimeUntilNextQuestion" type="TextureProgressBar" parent="."]
offset_left = 449.0
offset_top = 573.0
offset_right = 3284.0
offset_bottom = 961.0
scale = Vector2(0.1, 0.1)
max_value = 1.0
step = 0.001
value = 1.0
texture_under = ExtResource("2_4aq1f")
texture_progress = ExtResource("3_kw51o")

[node name="HealthContainer" type="HBoxContainer" parent="."]
offset_left = 979.0
offset_top = 39.0
offset_right = 1019.0
offset_bottom = 79.0
scale = Vector2(0.35, 0.35)
alignment = 2

[node name="CountdownLabel" type="Label" parent="."]
offset_left = 230.0
offset_top = 257.0
offset_right = 920.0
offset_bottom = 367.0
text = "Spil begynder om x s..."
label_settings = SubResource("LabelSettings_q27oy")
horizontal_alignment = 1
