[gd_scene load_steps=5 format=3 uid="uid://dm7woq1hl8pfa"]

[ext_resource type="Script" uid="uid://dl0cglho8jpui" path="res://Scripts/Overlay.gd" id="1_cpofi"]
[ext_resource type="FontFile" uid="uid://b6ixxpdy5in1g" path="res://Fonts/Schoolbell-Regular.ttf" id="2_u1ayl"]
[ext_resource type="Texture2D" uid="uid://dtwpvi3jbnbfi" path="res://Assets/Overlay/Question.png" id="3_q27oy"]

[sub_resource type="LabelSettings" id="LabelSettings_i0vto"]
font = ExtResource("2_u1ayl")
font_size = 40
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="GameHUD" type="CanvasLayer"]

[node name="Game Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 985.0
offset_top = 9.0
offset_right = 1025.0
offset_bottom = 49.0
script = ExtResource("1_cpofi")

[node name="HealthContainer" type="HBoxContainer" parent="Game Overlay"]
layout_mode = 0
offset_left = -6.0000134
offset_top = 30.0
offset_right = 33.999985
offset_bottom = 70.0
scale = Vector2(0.35, 0.35)
alignment = 2

[node name="CountdownContainer" type="HBoxContainer" parent="Game Overlay"]
layout_mode = 0
offset_left = 16.0
offset_top = 62.0
offset_right = 182.0
offset_bottom = 122.0

[node name="CountdownLabel" type="Label" parent="Game Overlay/CountdownContainer"]
layout_mode = 2
text = "60 s"
label_settings = SubResource("LabelSettings_i0vto")

[node name="MarginContainer" type="MarginContainer" parent="Game Overlay/CountdownContainer"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="CountdownIcon" type="TextureRect" parent="Game Overlay/CountdownContainer"]
layout_mode = 2
texture = ExtResource("3_q27oy")
expand_mode = 2
