[gd_scene load_steps=6 format=3 uid="uid://cr773w8m7st2v"]

[ext_resource type="Script" uid="uid://dhngmh82fygu1" path="res://Scripts/Interface/MainMenu.gd" id="1_853f1"]
[ext_resource type="FontFile" uid="uid://b6ixxpdy5in1g" path="res://Fonts/Schoolbell-Regular.ttf" id="1_tt5f1"]
[ext_resource type="Theme" uid="uid://dhwifj73kh3md" path="res://Theme/Menu.tres" id="3_35riq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj0i0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mj0i0"]
font_size = 26
font_color = Color(0.3779188, 0.3779189, 0.37791875, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_853f1")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mj0i0")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="PlayingOn" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 70
text = "Spiller på ..."
label_settings = SubResource("LabelSettings_mj0i0")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="LoginButton" type="MenuButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_35riq")
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 40
text = "Log ind"

[node name="RegisterButton" type="MenuButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_35riq")
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 40
text = "Opret ny konto"

[connection signal="button_up" from="PanelContainer/VBoxContainer/LoginButton" to="." method="_on_login_button_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/RegisterButton" to="." method="_on_register_button_button_up"]
